@import (reference) "../base/aesop";

/*.....................................
  FORM TITLE
.....................................*/

.form-title {
  .text-center;
  .head-black;
  .text--xmedium;
  .border-gray-light;
  border-bottom: 3px solid #f1f1f1;
  .padding-bottom-medium;
  .margin-bottom-xmedium;
  &.form--borderless {
    border: none;
    padding-bottom: 0;
  }
}
.form-title---icon {
  .icon--center;
  .icon-help-black;
  .is-inline;
}
.form-title--action {
  position: absolute;
  right: 0;
  top: -4px;
}
.form-label {
  .text-black-light;
  .padding-bottom-xsmall;
  .is-block;
}