@import (reference) "../base/aesop";

.header-icon {
  .is-inline;
  .border-gray-light;
  // .border--right;
  // .border--left;
  .padding-right-medium;
  .head-black;
  .head--large;
  // background-position: 17px center;
  background-position: 6px center;
  background-size: 35px 35px;
  padding-left: 50px;
  line-height: 35px;
}