@import (reference) "../base/aesop";
@import (reference) "../../svg/icons.svg.less";

.nav-primary {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;

  .col-pull {
    padding-top: 8px;
    width: 150px;
    height: 42px;
  }

  li:first-child {
    .btn:link,
    .btn:visited {
      background-color: rgba(0, 0, 0, .1);
    }
  }
  .btn {
    display: inline-block;
    height: 50px;
    letter-spacing: 0;
    .border-radius(0);

    &:link,
    &:visited {
      .head-white;
      line-height: 50px;
      background-color: @color-site;
      text-decoration: none;
    }
    &:hover,
    &.is-hover {
      background-color: rgba(255, 255, 255, .2);
      text-decoration: none;
    }
    &:active,
    &.is-active {
      .head-site;
      line-height: 50px;
      background-color: @color-white;
      text-decoration: none;
      border-color: @color-white;
    }

    &.icon-gear-white:active,
    &.icon-gear-white.is-active {
      .icon-gear-site;
    }
    &.icon-content-white:active,
    &.icon-content-white.is-active {
      .icon-content-site;
    }
    &.icon-cart-white:active,
    &.icon-cart-white.is-active {
      .icon-cart-site;
    }
  }
}

.nav-secondary {
  .border-site-light;
  .border--right;
  .z-high;
  .bg-white;
  padding-top: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  ul {
    padding: 15px 0;
    position: relative;
    &:after {
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 20px;
      width: 110px;
      height: 1px;
      background-color: @color-gray-light;
      opacity: .5;
    }
  }
}