@import (reference) "../base/aesop";

.stage {
  margin-left: 150px;
  margin-top: 50px;
  &.has-drawer {
    padding-right: 300px;
  }
  &.scroll-offset {
    &:before {
      content: ' ';
      position: fixed;
      top: 50px;
      left: 0;
      height: 35px;
      .z-low;
      .background-image(~"linear-gradient(to top, rgba(255,255,255,0) 0%, rgba(255,255,255,.4) 65%, rgba(255,255,255,1) 100%)");
      width: 100%;
    }
  }
  form {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
}

.drawer {
  width: 300px;
  height: 100%;
  .box-sizing(border-box);
  padding-top: 50px;
  position: fixed;
  top: 0;
  right: 0;
  .border-gray-light;
  .border--left;
  .z-high;
  .bg-gray-xlight;
}

.embed--medium {
  height: 175px;
  width: 100%;
}

.is-loading {
  position: fixed;
  z-index: 10000;
  width: 50px;
  height: 50px;
  top: 40%;
  left: 50%;
  margin-left: 50px;
  margin-top: 50px;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  background-position: 50% 50%;
  background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2250px%22%20height%3D%2250px%22%20viewBox%3D%220%200%2050%2050%22%20enable-background%3D%22new%200%200%2050%2050%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22@{color-gray}%22%20d%3D%22M24.5%2C5.3c0%2C0%2C0.1%2C0%2C0.1%2C0c10.5%2C0%2C19%2C8.5%2C19%2C19c0%2C0.9-0.1%2C1.8-0.2%2C2.7h4.1c0.1-0.9%2C0.2-1.8%2C0.2-2.7%0D%0A%09c0-12.7-10.3-23-23-23c-0.1%2C0-0.1%2C0-0.2%2C0L24.5%2C5.3z%22%3E%0D%0A%20%20%3CanimateTransform%20attributeName%3D%22transform%22%0D%0A%20%20%20%20attributeType%3D%22XML%22%0D%0A%20%20%20%20type%3D%22rotate%22%0D%0A%20%20%20%20from%3D%220%2025%2025%22%0D%0A%20%20%20%20to%3D%22360%2025%2025%22%0D%0A%20%20%20%20dur%3D%22.7s%22%0D%0A%20%20%20%20repeatCount%3D%22indefinite%22%20%2F%3E%0D%0A%3C%2Fpath%3E%0D%0A%3C%2Fsvg%3E');
}