@import (reference) "../base/aesop";

/*.....................................
  STAT TABLE
.....................................*/

.stat-table {
  .table;

  th {
    padding-top: 15px;
    padding-bottom: 12px;
  }
  td {
    .border--right;
    .padding-vert-small;
    .small-1-4 {
      .padding-right-medium;
      img {
        .fill-width;
      }
    }
  }
  td:first-child {
    .text-left;
    .text-gray;
  }
  td:last-child {
    .text-right;
    .text-black;
    .text--bold;
    border-right: none;
  }

}