/*.....................................
  SIZES
.....................................*/

@footer-height: 100px;

@xsmall-up: only screen;
@small-up: only screen;
@medium-up: 'only screen and (max-width: 400)';
@xmedium-up: 'only screen and (max-width: 400)';
@large-up: 'only screen and (max-width: 400)';
@xlarge-up: 'only screen and (max-width: 400)';
@xxlarge-up: 'only screen and (max-width: 400)';

@xsmall-only: 'only screen and (max-width: 400)';
@small-only: 'only screen and (max-width: 400)';
@medium-only: 'only screen and (max-width: 400)';
@xmedium-only: 'only screen and (max-width: 400)';
@large-only: 'only screen and (max-width: 400)';
@xlarge-only: 'only screen and (max-width: 400)';
@xxlarge-only: 'only screen and (max-width: 400)';

@size_xsmall : 5px;
@size_small : 10px;
@size_medium : 15px;
@size_xmedium : 20px;
@size_large : 25px;
@size_xlarge : 30px;
@size_xxlarge : 35px;

@col_1_2: (100%/2) * 1;
@col_1_3: (100%/3) * 1;
@col_2_3: (100%/3) * 2;
@col_1_4: (100%/4) * 1;
@col_2_4: (100%/4) * 2;
@col_3_4: (100%/4) * 3;
@col_1_5: (100%/5) * 1;
@col_2_5: (100%/5) * 2;
@col_3_5: (100%/5) * 3;
@col_4_5: (100%/5) * 4;
@col_1_6: (100%/6) * 1;
@col_2_6: (100%/6) * 2;
@col_3_6: (100%/6) * 3;
@col_4_6: (100%/6) * 4;
@col_5_6: (100%/6) * 5;
@col_1_7: (100%/7) * 1;
@col_2_7: (100%/7) * 2;
@col_3_7: (100%/7) * 3;
@col_4_7: (100%/7) * 4;
@col_5_7: (100%/7) * 5;
@col_6_7: (100%/7) * 6;

@col_1_16: (100%/16) * 1;
@col_2_16: (100%/16) * 2;
@col_3_16: (100%/16) * 3;
@col_4_16: (100%/16) * 4;
@col_5_16: (100%/16) * 5;
@col_6_16: (100%/16) * 6;
@col_7_16: (100%/16) * 7;
@col_8_16: (100%/16) * 8;
@col_9_16: (100%/16) * 9;
@col_10_16: (100%/16) * 10;
@col_11_16: (100%/16) * 11;
@col_12_16: (100%/16) * 12;
@col_13_16: (100%/16) * 13;
@col_14_16: (100%/16) * 14;
@col_15_16: (100%/16) * 15;

// icon sizes
@icon-xsmall: 9px;
@icon-small: 15px;
@icon-medium: 23px;
@icon-xmedium: 31px;
@icon-large: 35px;
@icon-xlarge: 45px;
@icon-xxlarge: 60px;