@import "base/include";

/*.....................................
  ARROWS
.....................................*/

// base arrow
.arrow {
  position: relative;

  &.arrow-border {
    border: 1px solid #ddd !important;
  }
  &.arrow-shadow:after {
    -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.3));
    z-index: -1;
  }
  &:after, &:before {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-color: rgba(0, 20, 41, 0);
    border-width: 10px;
  }
  &:before {
    border-color: rgba(0, 20, 41, 0);
    border-width: 11px;
  }
}

// bottom
.arrow-bottom-left {
  .arrow;
  &:after, &:before {
    top: 100%;
    left: 15%;
  }
}

.arrow-bottom-middle {
  .arrow;
  &:after, &:before {
    top: 100%;
    left: 50%;
  }
}

.arrow-bottom-right {
  .arrow;
  &:after, &:before {
    top: 100%;
    right: 15%;
  }
}

// left
.arrow-left-top {
  &:after, &:before {
    right: 100%;
    top: 15%;
  }
}

.arrow-left-middle {
  &:after, &:before {
    right: 100%;
    top: 50%;
  }
}

.arrow-left-bottom {
  &:after, &:before {
    right: 100%;
    bottom: 15%;
  }
}

// right
.arrow-right-top {
  &:after, &:before {
    left: 100%;
    top: 15%;
  }
}

.arrow-right-middle {
  &:after, &:before {
    left: 100%;
    top: 50%;
  }
}

.arrow-right-bottom {
  &:after, &:before {
    left: 100%;
    bottom: 15%;
  }
}

// top
.arrow-top-left {
  &:after, &:before {
    bottom: 100%;
    left: 15%;
  }
}

.arrow-top-middle {
  &:after, &:before {
    bottom: 100%;
    left: 50%;
  }
}

.arrow-top-right {
  &:after, &:before {
    bottom: 100%;
    right: 15%;
  }
}

// @include arrow-colors(top);
// @include arrow-colors(right);
// @include arrow-colors(left);
// @include arrow-colors(bottom);


// $arrow-colors: #000000, #ffffff, $grey-light, $ac-error-dark, $ac-error-dark, $ac-pri-mid;
// $arrow-classes: 'background-black', 'background-white', 'background-gray', 'is-alert', 'is-error', 'is-success';

// @mixin arrow-colors($position) {
//   $primary-pos: bottom;
//   $secondary-pos: top;
//   $tertiary-pos: left;
//   $pos: left, middle, right;

//   @if $position == top {
//     $primary-pos: top;
//     $secondary-pos: bottom;
//     $tertiary-pos: left;
//     $pos: left, middle, right;
//   } @else if $position == right {
//     $primary-pos: right;
//     $secondary-pos: left;
//     $tertiary-pos: bottom;
//     $pos: top, middle, bottom;
//   } @else if $position == left {
//     $primary-pos: left;
//     $secondary-pos: right;
//     $tertiary-pos: top;
//     $pos: top, middle, bottom;
//   }

//   &.arrow-#{$primary-pos}-#{nth($pos, 1)},
//   &.arrow-#{$primary-pos}-#{nth($pos, 2)},
//   &.arrow-#{$primary-pos}-#{nth($pos, 3)} {
//     &:after {
//       border-#{$secondary-pos}-color: #192b3d;
//       margin-#{$tertiary-pos}: -10px;
//     }
//     &:before {
//       border-#{$secondary-pos}-right-color: #192b3d;
//       margin-#{$tertiary-pos}: -11px;
//     }

//     @for $i from 1 through length($arrow-colors) {
//       $arrow-color: nth($arrow-colors, $i);
//       $arrow-class: nth($arrow-classes, $i);
//       &.#{$arrow-class} {
//         background: $arrow-color;
//         &:after {
//           border-#{$secondary-pos}-color: $arrow-color;
//         }
//         &:before {
//           border-#{$secondary-pos}-color: $arrow-color;
//         }
//       }
//     }
//   }
// }