@import "base/include";

/*.....................................
  BACKGROUNDS
.....................................*/

.bg-white {
  background: #ffffff;
}
.bg-black {
  background: #000000;
}

.bg-primary {
  background: #00cb8a;
}
.bg-secondary {
  background: #9182A5;
}
.bg-secondary {
  background: #9182A5;
}

.bg-image-primary {

}
.bg-image-secondary {

}
.bg-image-tertiary {

}

.bg-cover {
  background-position: 50% 50%;
  .background-size(cover);
}
