@import (reference) "base/include";

/*.....................................
  BORDERS
.....................................*/

// horizontal rules
hr {
  width: 100%;
  margin: 0;
  height: 1px;
  border-bottom: 1px solid #111;

  &.vertical {
    position: relative;
    border: none;
    margin: 0;
    clear: none;
    display: block;
    min-width: 1px;
    border-width: 0;
    min-height: 1px;

    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 1px;
      background: #ccc;
    }
  }
}

.border {
  border-style: solid;
  border-color: @color-gray;
}

// colors and style
.border-site-light {
  .border;
  border-color: @color-site-light;
}
.border-site {
  .border;
  border-color: @color-site;
}
.border-site-dark {
  .border;
  border-color: @color-site-dark;
}

.border-gray-dark {
  .border;
  border-color: @color-gray-dark;
}
.border-gray-light {
  .border;
  border-color: @color-gray-light
}
.border-gray {
  .border;
  border-color: @color-gray;
}

.border-green-light {
  .border;
  border-color: @color-green-light;
}
.border-green {
  .border;
  border-color: @color-green;
}

.border-right-reset {
  border-right: none !important;
}

// border positioning
.border--all {
  border-width: 1px;
}
.border--vert {
  border-top-width: 1px;
  border-bottom-width: 1px;
}
.border--horz {
  border-style: solid;
  border-left-width: 1px;
  border-right-width: 1px;
}
.border--top {
  border-top-width: 1px;
}
.table .border--bottom,
.border--bottom {
  border-bottom-width: 1px;
}
.table .border--left,
.border--left {
  border-left-width: 1px;
}

.table .border--right,
.border--right {
  border-right-width: 1px;
}

.border--center {
  z-index: 1;
  position: relative;

  &:before {
    content: " ";
    display: block;
    background: #ccc;
    height: 1px;
    top: 50%;
    z-index: -1;
    position: absolute;
    width: 100%;
  }
}