@import (reference) "base/include";
@import (reference) "loaders";
@import (reference) "typography";
@import (reference) "icons";
@import (reference) "../svg/icons.svg.less";

/*.....................................
  btnS
.....................................*/
.line {
  line-height: 40px;
  height: 40px;
}
// btn base
.btn {
  // display
  display: inline-block;
  padding: 0px 25px;
  .border-radius(4px);
  .box-sizing(border-box);

  // typography
  font-family: @font-calluna;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  text-align: center;
  line-height: 40px;
  height: 40px;

  background-color: transparent;
  border: 1px solid transparent;
  border-color: transparent;

  .transition(background-color 200ms ease-in-out, border 200ms ease-in-out);

  // states
  &:link,
  &:visited {
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
  }
  &:hover,
  &.is-hover {
    cursor: pointer;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
  }
  &:focus,
  &.is-focus {
    background-color: transparent;
    border-color: transparent;
  }
  &:active,
  &.is-active {
    background-color: transparent;
    border-color: transparent;
  }
  &[disabled],
  &.is-disabled {
    &:hover, &:focus, &:active, &.is-active {
    }
  }
  &.loading,
  &.processing {
    position: relative;
    color: rgba(0, 0, 0, 0);
    &:before {
      // .loader-small;
      // .loader-inverse;
      content: " ";
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -8px 0 0 -8px;
    }
  }
  &.icon--left {
   background-position: 17px center;
   padding-left: 40px;
  }
  &.icon--right {
   background-position: right 14px center;
   padding-right: 40px;
  }
  &.icon--center {
    padding: 0 19px;
  }
  &.btn--borderless {
    border-width: 0px !important;
  }
}

.btn-colors(@color, @color_hover, @color_active, @bg, @bg_hover, @bg_active, @border, @border_hover, @border_active) {
  color: @color;
  background-color: @bg;
  border-color: @border;

  &:link,
  &:visited {
    background-color: @bg;
    border-color:  @border;
    color: @color;
  }
  &:hover,
  &.is-hover,
  &:focus,
  &.is-focus {
    color: @color_hover;
    background-color: @bg_hover;
    border-color: @border_hover;
  }
  &:active,
  &.is-active {
    color: @color_active;
    background-color: @bg_active;
    border-color: @border_active;
  }
  &.is-processing {
    color: transparent;
    background-repeat: no-repeat;
    background-size: 65% 65%;
    background-position: 50% 50%;
    background-image: url('data:image/svg+xml;charset=utf-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2018.1.1%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2250px%22%20height%3D%2250px%22%20viewBox%3D%220%200%2050%2050%22%20enable-background%3D%22new%200%200%2050%2050%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Cpath%20fill%3D%22@{color-site}%22%20d%3D%22M24%2C5.4c0.2%2C0%2C0.4%2C0%2C0.7%2C0c5.8%2C0%2C10.9%2C2.6%2C14.4%2C6.7l2.6-3.2c-4.2-4.6-10.3-7.5-17-7.5c-0.2%2C0-0.4%2C0-0.7%2C0%0D%0A%09V5.4z%22%3E%0D%0A%20%20%3CanimateTransform%20attributeName%3D%22transform%22%0D%0A%20%20%20%20attributeType%3D%22XML%22%0D%0A%20%20%20%20type%3D%22rotate%22%0D%0A%20%20%20%20from%3D%220%2025%2025%22%0D%0A%20%20%20%20to%3D%22360%2025%2025%22%0D%0A%20%20%20%20dur%3D%22.7s%22%0D%0A%20%20%20%20repeatCount%3D%22indefinite%22%20%2F%3E%0D%0A%3C%2Fpath%3E%0D%0A%3C%2Fsvg%3E');
  }
}

// btn types
.btn-site {
  .btn;
  .btn-colors(@color-site, @color-site, @color-site, @color-site, @color-site-dark, @color-site-dark, @color-site-dark, @color-site-dark, @color-site-dark );
}

.btn-green {
  .btn;
  .btn-colors(@color-white, @color-white, @color-white, @color-green, @color-green-dark, @color-green-dark, @color-green-dark, @color-green-dark, @color-green-dark );
}

.btn-black {
  .btn;
  .btn-colors(@color-white, @color-white, @color-white, @color-black, @color-black-dark, @color-black-dark, @color-black-dark, @color-black-dark, @color-black-dark );
}

.btn-white {
  .btn;
  .btn-colors(@color-black, @color-black-dark, @color-black-dark, @color-white, @color-white-dark, @color-white-dark, @color-gray-dark, @color-gray-dark, @color-black );
}

.btn-tag {
  .btn;
  .btn-colors(@color-black, @color-black-dark, @color-white, @color-white, @color-white-dark, @color-black, @color-gray-dark, @color-gray-dark, @color-black );
  height: auto;
  padding: 0 15px;
}

.btn-gray {
  .btn;
  .btn-colors(@color-white, @color-white, @color-white, @color-gray, @color-gray-dark, @color-gray, @color-gray, @color-gray-dark, @color-gray-dark );
}

.btn-gray-light {
  .btn;
  .btn-colors(@color-black, @color-black, @color-gray-dark, @color-gray-xlight, @color-gray-light, @color-gray-xlight, @color-gray, @color-gray-dark, @color-gray-light );
}

.btn-red {
  .btn;
  .btn-colors(@color-white, @color-white, @color-white, @color-red, @color-red-dark, @color-red-dark, @color-red-dark, @color-red-dark, @color-red-dark );
}

// btn sizes
.btn--small {
  padding: 0 10px;
  font-size: 12px;
  height: 35px;
  line-height: 35px;
  &.icon--left {
    padding-left: 30px;
    background-position: 9px center;
  }
}
.btn--medium {
  padding: 0 15px;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
}
.btn--large {
  padding: 0 25px;
  font-size: 16px;
  height: 45px;
  line-height: 45px;
}

.btn--fill {
  width: 100%;
}
.btn--circle {
  border-color: transparent !important;
  .border-radius(50%);
  &.icon--center.btn--small {
    padding: 14px 5px !important;
  }
}

.btn-block-site {
  display: block;
  width: 100%;
  text-align: left;
  height: 30px;
  padding: 0 20px;
  .box-sizing(border-box);
  &:link,
  &:visited {
    .head-gray;
    font-weight: 400;
    line-height: 30px;
    text-decoration: none;
  }
  &:hover,
  &.is-active {
    .head-site;
    line-height: 30px;
    font-weight: 400;
    background-color: @color-site-light;
    text-decoration: none;
  }
}

.btn-dropdown {
  .btn;
  background-size: 12px 12px;
  background-position: right 15px center;
  padding-right: 45px !important;
  text-align: left;
  position: relative;

  &.btn--small {
    .btn--small;
    background-position: right 6px center;
    padding-right: 20px !important;
    background-size: 10px 10px;
    &.icon--center {
      width: 30px;
    }
  }

  &.btn-dropdown--action {
    padding-right: 60px;
  }
  &.btn-dropdown--action:before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 39px;
    width: 1px;
    height: 100%;
    background: #fff;
  }
  &.icon--center {
    width: 40px;
    &.btn-dropdown--action:before {
      display: none;
      content: '';
    }
  }
}


/* button dropdowns
......................................*/
.btn-dropdown-gray {
  .btn-dropdown;
  .btn-gray;
  .icon-chevron-down-gray;

  &.btn-dropdown--action:before {
    background: @color-gray-dark;
  }
  &:hover {
    .icon-chevron-down-black;
    &.btn-dropdown--action:before {
      background: @color-gray-light;
    }
  }
}

.btn-dropdown-gray-light {
  .btn-dropdown;
  .btn-gray-light;
  line-height: 50px;
  height: 50px;
  background-position: right 18px center;

  .icon-chevron-down-black;
  .icon--small;
  &.btn-dropdown--action:before {
    background-color: @color-gray-light;
  }
  &:hover {
    .icon-chevron-down-black;
    &.btn-dropdown--action:before {
      background: @color-gray;
    }
  }
}

.btn-dropdown-white {
  .btn-dropdown;
  .btn-white;
  .icon-chevron-down-black;

  &.btn-dropdown--action:before {
    background: @color-gray-dark;
  }
  &:hover {
    .icon-chevron-down-black;
    &.btn-dropdown--action:before {
      background: @color-gray-light;
    }
  }
}