@import (reference) "base/include";

/*.....................................
  CHECKBOXES
.....................................*/
.checkbox {
  display: inline-block;

  label {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 1px solid @color-gray;
    background: @color-gray-light;
    position: relative;
    .transition(all 300ms ease);

    &:hover {
      border: 1px solid @color-gray-dark;
      background: @color-white;
      cursor: pointer;
    }
  }

  .user-select(none);

  input[type=checkbox] {
    display: none;

    & + label {
      .icon-check-site {
        display: none;
      }
    }

    &:checked + label {
      background-color: @color-white;
      .icon-check-site {
        position: absolute;
        top: 0;
        left: 0;
        background-size: 18px 18px;
        height: 17px;
        line-height: 17px;
        width: 17px;
        display: block;
      }
    }
  }
}

.checkbox-alt {
  display: inline-block;
  label {
    display: inline-block;
    width: 35px;
    border: 1px solid @color-gray;
    height: 19px;
    border-radius: 30px;
    position: relative;

    &:hover {
      cursor: pointer;
    }
  }

  .user-select(none);

  input[type=checkbox] {
    display: none;

    & + label {
      .disc {
        border: 1px solid @color-gray-dark;
        background: @color-gray;
        left: 4px;
      }
    }

    &:checked + label {
      .disc {
        left: 17px;
        background: @color-green;
        border: 1px solid @color-green-dark;
      }
    }
  }

  .disc {
    .transition(left 200ms ease);
    width: 13px;
    height: 13px;
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 2px;
  }
}

.checkbox--large {
  height: 29px;
  label {
    width: 50px;
    height: 27px;
    border-radius: 50px;
  }
  input[type=checkbox] {
    &:checked + label {
      .disc {
        left: 25px;
      }
    }
  }
  .disc {
    width: 19px;
    height: 19px;
    top: 3px;
  }
}