@import "base/include";

/*.....................................
  DOCUMENT
.....................................*/

html,
body {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1.45;
  //-webkit-font-smoothing: antialiased;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

html.sticky-footer {
  height: 100%;

  body {
    height: 100%;
  }
  .contain-page {
    min-height: 100%;
    margin-bottom: -@footer-height;

    &:after {
      content: " ";
      display: block;
      height: @footer-height;
    }
  }
  footer {
    height: @footer-height;
  }
}