@import (reference) "base/include";
@import (reference) "containers";

[data-dropdown] {
  display: inline-block;


  &.dropdown--xsmall {
    [data-dropdown-list] {
      width: 76px;
      margin-left: -38px;
    }
  }
  &.dropdown--small {
    [data-dropdown-list] {
      width: 100px;
      margin-left: -50px;
    }
  }
  &.dropdown--medium {
    [data-dropdown-list] { width: 150px; }
  }
  &.dropdown--xmedium {
    [data-dropdown-list] { width: 200px; }
  }
  &.dropdown--large {
    [data-dropdown-list] { width: 250px; }
  }
  &.dropdown--xlarge {
    [data-dropdown-list] { width: 300px; }
  }
  &.dropdown--fill {
    [data-dropdown-list] { width: 100%; .box-sizing(border-box); }
  }

  &.dropdown--top,
  &.dropdown--bottom {
    [data-dropdown-list] {
      .z-top;
      .transition(all 100ms ease);
      &.is-active {
        opacity: 1;
      }
      &.is-hidden,
      &.is-active {
        &.in-between {
          .transform(scale(.8));
          opacity: 0;
          display: block;
        }
      }
      position: absolute;
      bottom: 30px;
      left: 50%;
      padding: 10px 0;
      background: @color-white;
      .border-radius(5px);
      .box-sizing(border-box);
      .box-shadow(0 0 5px 0 @color-gray);

      a {
        display: block;
        padding: 1px 5px;
        color: @color-gray-dark;
        text-decoration: none;
        font-family: @font-calluna;

        &:link,
        &:visited {
          background: @color-white;
        }
        &:hover {
          color: @color-white;
          background: @color-gray-dark;
        }
      }
    }
  }

  &.dropdown--bottom {
    [data-dropdown-list] {
      top: 45px;
      bottom: auto;
    }
  }

  &.dropdown--fill {
    [data-dropdown-list] {
      text-align: left;
      li a {
        padding: 5px 20px;
      }
      top: 48px;
      left: 0;
    }
  }
}