@import (reference) "base/include";
@import (reference) "typography";

/*.....................................
  FORMS
......................................*/
.form {

  .form-line {
    height: 80px;
    line-height: 80px;
  }
  .form-line--medium {
    height: 50px;
    line-height: 50px;
  }

  // fieldsets
  fieldset {
    .margin-vert-medium;

    &.is-disabled {
      opacity: 0.4;
    }
    label {
      cursor: default;
    }
  }

  // labels
  label {
  }

  // input fields
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"],
  input[type="number"],
  textarea {

    padding: 24px 12px;
    background-color: @color-white;
    height: 40px;

    font-family: @font-calluna;
    font-size: 16px;
    color: @color-gray-dark;
    line-height: normal;

    border: 1px solid @color-gray-light;

    .border-radius(5px);
    .box-sizing(border-box);
    .transition(border .2s ease, color .2s ease);
    .placeholder(@color-gray-light);

    &[disabled],
    &.is-disabled {
      opacity: 0.4;
    }

    // has error
    &.is-error {

      // error selected
      &.is-selected {
      }
      .placeholder(#eee);
    }

    // focus
    &:focus {
      .placeholder(@color-gray-xlight);
      color: @color-black;
      border: 1px solid @color-site-light;
      .box-shadow(0 0 7px 0 @color-site-light);

      //focus error
      &.is-error {

        // focus error selected
        &.is-selected {
        }

        .placeholder(#eee);
      }
    }

    &.icon--right {
      background-position: right 10px center;
    }
  }

  textarea {
    padding: 12px;
  }
}

.form-search {
  input[type="text"] {
    .placeholder(@color-gray);

    // focus
    &:focus {
      .placeholder(@color-gray-xlight);
    }
  }
}

// input sizes
.input-fill {
  width: 100%;
}
.input-xsmall {
}
.input-input-small {
}
.input-medium {
}
.input-xmedium {
}
.input-large {
}
.input-xlarge {
}

// textarea sizes
textarea {
  &.input-xsmall {
  }
  &.input-small {
  }
  &.input-medium {
  }
  &.input-xmedium {
    height: 100px;
  }
  &.input-large {
    height: 150px;
  }
  &.input-xlarge {
  }
}

.placeholder-http {
  position: relative;
  .text-gray;
  input[type="text"] {
    padding-left: 60px;
  }
  &:focus {
    &:before {
      color: @color-site;
    }
  }
  &:before {
    content: 'http://';
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: 7px;
    padding-left: 15px;
  }
}