@import (reference) "base/include";

/*.....................................
  GRID
.....................................*/

.group,
.row {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.col,
.col-pull {
  float: left;
  .box-sizing(border-box);
}

.col-push {
  float: right;
  .box-sizing(border-box);
}

.flush-left {
  padding-left: 0 !important;
  float: left !important;
}
.flush-right {
  padding-right: 0 !important;
  float: right !important;
}
.flush-bottom {
  padding-bottom: 0 !important;
}
.flush-top {
  padding-top: 0 !important;
}

.gutter-xsmall { padding: @size_xsmall;}
.gutter-small { padding: @size_small; }
.gutter-medium { padding: @size_medium; }
.gutter-xmedium { padding: @size_xmedium; }
.gutter-large { padding: @size_large; }
.gutter-xlarge { padding: @size_xlarge; }
.gutter-xxlarge { padding: @size_xxlarge; }

.gutter-vert-xsmall { padding-top: @size_xsmall; padding-bottom: @size_xsmall; }
.gutter-vert-small { padding-top: @size_small; padding-bottom: @size_small; }
.gutter-vert-medium { padding-top: @size_medium; padding-bottom: @size_medium; }
.gutter-vert-xmedium { padding-top: @size_xmedium; padding-bottom: @size_xmedium; }
.gutter-vert-large { padding-top: @size_large; padding-bottom: @size_large; }
.gutter-vert-xlarge { padding-top: @size_xlarge; padding-bottom: @size_xlarge; }
.gutter-vert-xxlarge { padding-top: @size_xxlarge; padding-bottom: @size_xxlarge; }

.gutter-horz-xsmall { padding-left: @size_xsmall; padding-right: @size_xsmall; }
.gutter-horz-small { padding-left: @size_small; padding-right: @size_small; }
.gutter-horz-medium { padding-left: @size_medium; padding-right: @size_medium; }
.gutter-horz-xmedium { padding-left: @size_xmedium; padding-right: @size_xmedium; }
.gutter-horz-large { padding-left: @size_large; padding-right: @size_large; }
.gutter-horz-xlarge { padding-left: @size_xlarge; padding-right: @size_xlarge; }
.gutter-horz-xxlarge { padding-left: @size_xxlarge; padding-right: @size_xxlarge; }

.gutter-right-xsmall { padding-right: @size_xsmall; }
.gutter-right-small { padding-right: @size_small; }
.gutter-right-medium { padding-right: @size_medium; }
.gutter-right-xmedium { padding-right: @size_xmedium; }
.gutter-right-large { padding-right: @size_large; }
.gutter-right-xlarge { padding-right: @size_xlarge; }
.gutter-right-xxlarge { padding-right: @size_xxlarge; }

.gutter-left-xsmall { padding-left: @size_xsmall; }
.gutter-left-small { padding-left: @size_small; }
.gutter-left-medium { padding-left: @size_medium; }
.gutter-left-xmedium { padding-left: @size_xmedium; }
.gutter-left-large { padding-left: @size_large; }
.gutter-left-xlarge { padding-left: @size_xlarge; }
.gutter-left-xxlarge { padding-left: @size_xxlarge; }

.grid(@size) {
  .@{size}-centered {
    margin: auto;
    float: none;
  }
  .@{size}-1-1 {
    width: 100%;
    min-height: 1px;
  }
  .@{size}-1-2 {
    width: @col_1_2;
    min-height: 1px;
  }
  .@{size}-1-3 {
    width: @col_1_3;
    min-height: 1px;
  }
  .@{size}-2-3 {
    width: @col_2_3;
    min-height: 1px;
  }
  .@{size}-1-4 {
    width: @col_1_4;
    min-height: 1px;
  }
  .@{size}-2-4 {
    width: @col_2_4;
    min-height: 1px;
  }
  .@{size}-3-4 {
    width: @col_3_4;
    min-height: 1px;
  }
  .@{size}-1-5 {
    width: @col_1_5;
    min-height: 1px;
  }
  .@{size}-2-5 {
    width: @col_2_5;
    min-height: 1px;
  }
  .@{size}-3-5 {
    width: @col_3_5;
    min-height: 1px;
  }
  .@{size}-4-5 {
    width: @col_4_5;
    min-height: 1px;
  }
   .@{size}-1-6 {
    width: @col_1_6;
    min-height: 1px;
  }
  .@{size}-2-6 {
    width: @col_2_6;
    min-height: 1px;
  }
  .@{size}-3-6 {
    width: @col_3_6;
    min-height: 1px;
  }
  .@{size}-4-6 {
    width: @col_4_6;
    min-height: 1px;
  }
  .@{size}-5-6 {
    width: @col_5_6;
    min-height: 1px;
  }
  .@{size}-1-7 {
    width: @col_1_7;
    min-height: 1px;
  }
  .@{size}-2-7 {
    width: @col_2_7;
    min-height: 1px;
  }
  .@{size}-3-7 {
    width: @col_3_7;
    min-height: 1px;
  }
  .@{size}-4-7 {
    width: @col_4_7;
    min-height: 1px;
  }
  .@{size}-5-7 {
    width: @col_5_7;
    min-height: 1px;
  }
  .@{size}-6-7 {
    width: @col_6_7;
    min-height: 1px;
  }

  .@{size}-1-16 {
    width: @col_1_16;
    min-height: 1px;
  }
  .@{size}-2-16 {
    width: @col_2_16;
    min-height: 1px;
  }
  .@{size}-3-16 {
    width: @col_3_16;
    min-height: 1px;
  }
  .@{size}-4-16 {
    width: @col_4_16;
    min-height: 1px;
  }
  .@{size}-5-16 {
    width: @col_5_16;
    min-height: 1px;
  }
  .@{size}-6-16 {
    width: @col_6_16;
    min-height: 1px;
  }
  .@{size}-7-16 {
    width: @col_7_16;
    min-height: 1px;
  }
  .@{size}-8-16 {
    width: @col_8_16;
    min-height: 1px;
  }
  .@{size}-9-16 {
    width: @col_9_16;
    min-height: 1px;
  }
  .@{size}-10-16 {
    width: @col_10_16;
    min-height: 1px;
  }
  .@{size}-11-16 {
    width: @col_11_16;
    min-height: 1px;
  }
  .@{size}-12-16 {
    width: @col_12_16;
    min-height: 1px;
  }
  .@{size}-13-16 {
    width: @col_13_16;
    min-height: 1px;
  }
  .@{size}-14-16 {
    width: @col_14_16;
    min-height: 1px;
  }
  .@{size}-15-16 {
    width: @col_15_16;
    min-height: 1px;
  }
}

@media @xsmall-up { .grid(xsmall); }
@media @small-up { .grid(small); }
@media @medium-up { .grid(medium); }
@media @xmedium-up { .grid(xmedium); }
@media @large-up { .grid(large); }
@media @xlarge-up { .grid(xlarge); }
@media @xxlarge-up { .grid(xxlarge); }