@import (reference) "base/include";

/*.....................................
  ICONS
.....................................*/
i {
  background-size: @icon-medium @icon-medium;
  height: @icon-medium;
  line-height: @icon-medium;
  width: @icon-medium;
  display: inline-block;
  // padding-left: 5px;
  // padding-right: 5px;
  white-space: nowrap;
  background-position: center center;
  &:before {
    content: 'i';
    color: transparent;
  }

  &.icon--xmedium {
    background-size: @icon-xmedium @icon-xmedium;
    height: @icon-xmedium;
    line-height: @icon-xmedium;
    width: @icon-xmedium;
  }
}

/*.....................................
  BUTTON ICONS
......................................*/



/* position
......................................*/
.icon--top {
  padding-top: 30px;
  background-position: top center;
  background-size: @icon-medium @icon-medium;
  &.icon--xmedium {
    padding-top: 40px;
  }
}
.icon--bottom {
  padding-bottom: 30px;
  background-position: bottom center;
  background-size: @icon-medium @icon-medium;
  &.icon--xmedium {
    padding-bottom: 40px;
  }
}
.icon--center {
  background-position: center center !important;
  color: transparent !important;
  // padding: 0 20px !important;
  width: 25px;
  text-indent: -9999px;
  background-size: @icon-medium @icon-medium;

  &.btn--small {
    width: 30px;
    padding: 0 10px !important;
      background-size: 17px 18px;
  }
  &.btn--medium {
    width: 25px;
    padding: 0 20px !important;
    background-size: @icon-medium @icon-medium;
  }
  &.btn--large {
    width: 60px;
    padding: 0 30px !important;
    background-size: @icon-large @icon-large;
  }
}

.icon--left {
  background-size: 20px 20px;
  background-position: 0px center;
  padding-left: 25px;

  &.btn--small {
    background-position: 11px center;
    padding-left: 30px;
  }
  &.btn--medium {
    background-position: 17px center;
    padding-left: 40px;
  }
  &.btn--large {
    background-position: 17px center;
    padding-left: 40px;
  }
  &.icon--large {
    padding-left: 45px;
    // line-height: 35px;
  }
}
.icon--right {
  background-size: 23px 23px;
  background-position: right 0px center;
  padding-right: 25px;

  &.btn--small {
    background-position: right 18px center;
    padding-right: 40px;
  }
  &.btn--medium {
    background-position: right 18px center;
    padding-right: 40px;
  }
  &.btn--large {
    background-position: right 18px center;
    padding-right: 40px;
  }
}

/* sizes
......................................*/
.icon--xsmall {
  background-size: @icon-xsmall @icon-xsmall;
}
.icon--small {
  background-size: @icon-small @icon-small;
}
.icon--medium {
  background-size: @icon-medium @icon-medium;
}
.icon--xmedium {
  background-size: @icon-xmedium @icon-xmedium;
}
.icon--large {
  background-size: @icon-large @icon-large;
}