@import (reference) "base/include";
@import (reference) "./backgrounds";
@import (reference) "./borders";
@import (reference) "../svg/icons.svg.less";

/*.....................................
  IMAGES
.....................................*/

// fill
.img-fill {
  width: 100%;
  display: block;
}

// placeholder
.img-placeholder-sq {
  .icon-camera-gray;
  .bg-gray-light;
  .border;
  min-width: 45px;
  background-size: 50% 50%;
  background-position: center center;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  .img--small {
    min-width: 25px;
  }
}

// img ratios
.img-1-1 {
}
.img-1-2 {
}
.img-1-3 {
}
.img-3-4 {
}
.img-5-7 {
  position: relative;
  display: block;
  vertical-align: middle;
  height: 0;
  width: 100%;
  padding-bottom: 140.3%;
  img {
    width: 70%;
    // @include vertical-align;
  }
}
.img-16-9 {
}