@import (reference) "base/include";

/*.....................................
  LISTS
.....................................*/

ul, ol {

  // list types
  &.list-disc-inside {
    list-style: disc inside;
    li {
      list-style: disc inside;
    }
  }

  &.list-circle-inside {
    list-style: circle inside;
    li {
      list-style: circle inside;
    }
  }

  &.list-disc-outside {
    list-style: disc outside;
    li {
      list-style: disc outside;
    }
  }

  &.list-circle-outside {
    list-style: circle outside;
    li {
      list-style: circle outside;
    }
  }


  // inline lists
  &.list-inline {
    li {
      display: inline-block;
    }
  }
  &.list-inline-force {
    *zoom: 1;
    li {
      display: block;
      float: left;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
  }

  // no bullets
  &.list-no-bullets {
    list-style: none;
    li {
      list-style: none;
    }
  }

  // no numbers
  &.list-no-numbers {
    list-style: none;
    li {
      list-style: none;
    }
  }

  // striped
  &.list-striped {
    li {
      border: none;
    }
    li:nth-child(odd) {
      background: #f8f9fb;
    }
  }
  &.list-striped-alt {
    li {
      border: none;
    }
    li:nth-child(odd) {
      background: #777777;
    }
  }
}