@import (reference) "base/include";
@import (reference) "base/keyframes";

/*.....................................
  LOADERS
.....................................*/
.ui-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  width: 50px;
  height: 50px;
  display: block;
  background-repeat: no-repeat;
  background-size: 80% 80%;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20%0D%0A%09class%3D%22svg-loader%22%20%0D%0A%09xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20%0D%0A%09xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20%0D%0A%09x%3D%220px%22%0D%0A%09y%3D%220px%22%20%0D%0A%09viewBox%3D%220%200%2080%2080%22%20%0D%0A%09xml%3Aspace%3D%22preserve%22%3E%0D%0A%0D%0A%3Cpath%20%0D%0A%09fill%3D%22%23cccccc%22%20%0D%0A%09d%3D%22M10%2C40c0%2C0%2C0-0.4%2C0-1.1c0-0.3%2C0-0.8%2C0-1.3c0-0.3%2C0-0.5%2C0-0.8c0-0.3%2C0.1-0.6%2C0.1-0.9c0.1-0.6%2C0.1-1.4%2C0.2-2.1%0D%0A%09c0.2-0.8%2C0.3-1.6%2C0.5-2.5c0.2-0.9%2C0.6-1.8%2C0.8-2.8c0.3-1%2C0.8-1.9%2C1.2-3c0.5-1%2C1.1-2%2C1.7-3.1c0.7-1%2C1.4-2.1%2C2.2-3.1%0D%0A%09c1.6-2.1%2C3.7-3.9%2C6-5.6c2.3-1.7%2C5-3%2C7.9-4.1c0.7-0.2%2C1.5-0.4%2C2.2-0.7c0.7-0.3%2C1.5-0.3%2C2.3-0.5c0.8-0.2%2C1.5-0.3%2C2.3-0.4l1.2-0.1%0D%0A%09l0.6-0.1l0.3%2C0l0.1%2C0l0.1%2C0l0%2C0c0.1%2C0-0.1%2C0%2C0.1%2C0c1.5%2C0%2C2.9-0.1%2C4.5%2C0.2c0.8%2C0.1%2C1.6%2C0.1%2C2.4%2C0.3c0.8%2C0.2%2C1.5%2C0.3%2C2.3%2C0.5%0D%0A%09c3%2C0.8%2C5.9%2C2%2C8.5%2C3.6c2.6%2C1.6%2C4.9%2C3.4%2C6.8%2C5.4c1%2C1%2C1.8%2C2.1%2C2.7%2C3.1c0.8%2C1.1%2C1.5%2C2.1%2C2.1%2C3.2c0.6%2C1.1%2C1.2%2C2.1%2C1.6%2C3.1%0D%0A%09c0.4%2C1%2C0.9%2C2%2C1.2%2C3c0.3%2C1%2C0.6%2C1.9%2C0.8%2C2.7c0.2%2C0.9%2C0.3%2C1.6%2C0.5%2C2.4c0.1%2C0.4%2C0.1%2C0.7%2C0.2%2C1c0%2C0.3%2C0.1%2C0.6%2C0.1%2C0.9%0D%0A%09c0.1%2C0.6%2C0.1%2C1%2C0.1%2C1.4C74%2C39.6%2C74%2C40%2C74%2C40c0.2%2C2.2-1.5%2C4.1-3.7%2C4.3s-4.1-1.5-4.3-3.7c0-0.1%2C0-0.2%2C0-0.3l0-0.4c0%2C0%2C0-0.3%2C0-0.9%0D%0A%09c0-0.3%2C0-0.7%2C0-1.1c0-0.2%2C0-0.5%2C0-0.7c0-0.2-0.1-0.5-0.1-0.8c-0.1-0.6-0.1-1.2-0.2-1.9c-0.1-0.7-0.3-1.4-0.4-2.2%0D%0A%09c-0.2-0.8-0.5-1.6-0.7-2.4c-0.3-0.8-0.7-1.7-1.1-2.6c-0.5-0.9-0.9-1.8-1.5-2.7c-0.6-0.9-1.2-1.8-1.9-2.7c-1.4-1.8-3.2-3.4-5.2-4.9%0D%0A%09c-2-1.5-4.4-2.7-6.9-3.6c-0.6-0.2-1.3-0.4-1.9-0.6c-0.7-0.2-1.3-0.3-1.9-0.4c-1.2-0.3-2.8-0.4-4.2-0.5l-2%2C0c-0.7%2C0-1.4%2C0.1-2.1%2C0.1%0D%0A%09c-0.7%2C0.1-1.4%2C0.1-2%2C0.3c-0.7%2C0.1-1.3%2C0.3-2%2C0.4c-2.6%2C0.7-5.2%2C1.7-7.5%2C3.1c-2.2%2C1.4-4.3%2C2.9-6%2C4.7c-0.9%2C0.8-1.6%2C1.8-2.4%2C2.7%0D%0A%09c-0.7%2C0.9-1.3%2C1.9-1.9%2C2.8c-0.5%2C1-1%2C1.9-1.4%2C2.8c-0.4%2C0.9-0.8%2C1.8-1%2C2.6c-0.3%2C0.9-0.5%2C1.6-0.7%2C2.4c-0.2%2C0.7-0.3%2C1.4-0.4%2C2.1%0D%0A%09c-0.1%2C0.3-0.1%2C0.6-0.2%2C0.9c0%2C0.3-0.1%2C0.6-0.1%2C0.8c0%2C0.5-0.1%2C0.9-0.1%2C1.3C10%2C39.6%2C10%2C40%2C10%2C40z%22%0D%0A%09%3E%0D%0A%0D%0A%09%3CanimateTransform%0D%0A%09%09attributeType%3D%22xml%22%0D%0A%09%09attributeName%3D%22transform%22%0D%0A%09%09type%3D%22rotate%22%0D%0A%09%09from%3D%220%2040%2040%22%0D%0A%09%09to%3D%22360%2040%2040%22%0D%0A%09%09dur%3D%220.6s%22%0D%0A%09%09repeatCount%3D%22indefinite%22%0D%0A%09%2F%3E%0D%0A%3C%2Fpath%3E%0D%0A%3C%2Fsvg%3E');
}
.loader {
  left: 50%;
  top: 15%;
  display: inline-block;
  margin: 0;
  border-radius: 50%;
  border-right-color: transparent !important;
  .animation(spin 1.2s infinite linear);
}

// loader size mixin
.loader-size(@loader-size, @size-name, @border-size) {
  .loader-@{size-name} {
    .loader;
    border-width: @border-size;
    border-style: solid;
    width: @loader-size;
    height: @loader-size;
  }
}

// loader color mixin
.loader-color(@color, @color-name) {
  .loader-@{color-name} {
    border-color: @color;
  }
}

// run through the loader sizes
.loader-size(5px, xsmall, 2px);
.loader-size(@size_small, small, 3px);
.loader-size(@size_medium, medium, 4px);
.loader-size(@size_xmedium, xmedium, 4px);
.loader-size(@size_large, large, 5px);
.loader-size(@size_xlarge, xlarge, 6px);

// run through the loader colors
// .loader-color(@color-white, inverse);

// .loader-color(@color-pastel-green, pastel-green);
// .loader-color(@color-pastel-gray, pastel-gray);
// .loader-color(@color-pastel-red, pastel-red);
// .loader-color(@color-pastel-orange, pastel-orange);