@import "base/include";

/*.....................................
  MEDIA
.....................................*/
@media @xlarge-up {
  body:after {
    content: 'xlarge';
    display: none;
  }
}

@media @large-only {
  body:after {
    content: 'large';
    display: none;
  }
}

@media @xmedium-only {
  body:after {
    content: 'xmedium';
    display: none;
  }
}

@media @medium-only {
  body:after {
    content: 'medium';
    display: none;
  }
}

@media @small-only {
  body:after {
    content: 'small';
    display: none;
  }
}

@media @xsmall-only {
  body:after {
    content: 'xsmall';
    display: none;
  }
}