@import "base/include";

/*.....................................
  SYMBOLS
.....................................*/

[class^="symbol-"] {
  background-size: contain;
  display: inline-block;
  text-indent: -9999px;
}

/* alignment
......................................*/
.symbol-brand-gp {
  background-image: url(#{$cdn}gp-logo.png);
  width: 100px;
  height: 100px;
}

.symbol-brand-gp {
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -50px;
}