@import (reference) "base/include";
@import (reference) "borders";
@import (reference) "typography";

/*.....................................
  TABLES
.....................................*/

.table {
  .box-sizing(border-box);
  .text-gray-dark;
  .text--large;
  width: 100%;

  thead, th {
    .text-gray-dark;
    .padding-vert-small;
    .padding-horz-medium;
    vertical-align: middle;
    padding-top: 10px;
    padding-bottom: 10px;
    background: #f1f1f1;

    &.padding-horz-small,
    &:last-child {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  td {
    vertical-align: middle;
    .text-gray-dark;
    .padding-medium;
    .border-gray-light;
    .border--bottom;

    &.padding-horz-xsmall {
      padding-left: 5px;
      padding-right: 5px;
    }
    &.padding-horz-small,
    &:last-child {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  td:last-child {
    padding-left: 10px;
    padding-right: 10px;
  }
  .set-20 {
    width: 20px;
  }
  .set-10 {
    width: 10px;
    &.padding-horz-xsmall {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .set-30 {
    width: 30px;
  }
  .set-40 {
    width: 40px;
  }
  .set-50 {
    width: 50px;
  }
  .set-75 {
    width: 75px;
  }

  &.table--zebra {
    td {
      border-bottom: none;
    }

    tr:nth-child(even) {
      background: @color-gray-xlight;
    }
  }
}