@import "base/include";

/*.....................................
  UNITS
.....................................*/

// base
.unit-horz, .unit-vert {
  display: table;
  width: 100%;
  .box-sizing(border-box);
}
.unit-horz .unit-nowrap, .unit-vert .unit-nowrap {
  white-space: nowrap;
}
.unit-horz .unit-fill, .unit-vert .unit-fill {
  width: 100%;
}

// horizontal
.unit-horz .unit-block {
  display: table-cell;
  vertical-align: middle;
}
.unit-horz .unit-block i {
  display: block;
}

// vertical
.unit-vert .unit-block {
  display: block;
}
.unit-vert .unit-block i {
  display: inline-block;
}
