@import "base/include";

/*.....................................
  UTILITIES
.....................................*/

// fill
.width-fill {
  width: 100%;
  .box-sizing(border-box);
}
.height-fill {
  height: 100%;
}

// truncate
.truncate {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

// transparency
.is-transparent-low {
  opacity: .8;
}
.is-transparent-mid {
  opacity: .5;
}
.is-transparent-high {
  opacity: .3;
}