@import (reference) "../../arishill:aesop/client/base/aesop";

[data-image-multi] {
  ul {
    padding: 5px 0;
  }
  [data-image] {
    margin: 5px;
    img {
      width: 100%;
    }
    .btn-red {
      .transition(all 250ms ease);
      opacity: 0;
      visiblity: hidden;
      position: absolute;
      bottom: -5px;
      left: 50%;
      margin-left: -15px;
    }
    &:hover {
      cursor: pointer;
      .btn-red {
        visibility: visible;
        opacity: 1;
        bottom: -15px;
      }
    }
  }
}